# chat-summary-app

./: .gitignore
chat-api/: build.gradle
chat-api/src/main/java/com/andev/chatSummary/: ChatApiApplication.java
chat-api/src/main/java/com/andev/chatSummary/common/: ApiResponse.java
chat-api/src/main/java/com/andev/chatSummary/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
chat-api/src/main/java/com/andev/chatSummary/controller/: AuthController.java
chat-api/src/main/java/com/andev/chatSummary/dto/: LoginRequest.java  SignUpRequest.java
chat-api/src/main/java/com/andev/chatSummary/dto/auth/: EmailRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  VerificationRequest.java
chat-api/src/main/java/com/andev/chatSummary/execption/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-api/src/main/java/com/andev/chatSummary/implement/: EmailRepository.java  UserRepository.java
chat-api/src/main/java/com/andev/chatSummary/repository/: JooqEmailRepository.java  JooqUserRepository.java
chat-api/src/main/java/com/andev/chatSummary/service/: AuthService.java
chat-api/src/main/java/com/andev/chatSummary/util/: JwtProvider.java
chat-api/src/main/java/com/andev/demo/: ChatApiApplication.java
chat-api/src/main/resources/db/migration/: V1__init.sql  V2__add_verification.sql  V3__add_verification_verified.sql
chat-api/src/test/java/com/andev/chatSummary/: ChatApiApplicationTests.java
chat-api/src/test/java/com/andev/demo/: ChatApiApplicationTests.java
mysql/init/: 01_roles.sql
